@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --bg-color-1: #fff2e2;
  --bg-color-2: #ffd4a3;
  --navbar-bg-color: #ffd5a5e6;
  --navbar-bg-color-mobile: #ffd5a5;
  --navbar-bg-color-dropdown: #d46700;
  --navbar-separator-color: #d4670033;
  --navbar-text-color: #d46700;
  --navbar-mobile-menu-icon: #d46700;
  font-family: "Montserrat", Helvetica, sans-serif;
  font-size: 16px;
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ffd5a5;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 100px;
  background: rgba(212, 93, 3, 0.75);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(212, 93, 3, 1);
}

body {
  font-family: inherit;
  margin: 0;
  background-color: var(--bg-color-1);
}

body::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 7px;
  background-color: #d35b02;
  top: 0;
}

img {
  max-width: 100%;
}

header {
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  font-size: 1rem;
  height: fit-content;
  padding-top: 35px;
  gap: 5%;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
}

main {
  overflow-x: hidden;
}

footer {
  background-color: #d35b02;
  background-image: url(../images/index/footerbg.png);
  background-position: center;
  background-repeat: round;
  padding-block: 5vh;
  color: white;
}

h1 {
  font-weight: 900;
  font-size: 6rem;
  margin: 0;
}

h2 {
  font-weight: 900;
  font-size: 5rem;
  margin: 0;
}

h3 {
  color: #d35b02;
  font-weight: 600;
  font-size: 2rem;
  margin: 0;
}

p {
  margin: 0;
}

.header--grid {
  display: grid;
  grid-template-columns: 1px 120px 1fr;
}

.footer--grid {
  display: grid;
  min-height: 40vh;
  display: grid;
  grid-template: 17% 50% 13% 20% / 45% 55%;
}

.row {
  display: flex;
}

.container {
  width: 90%;
  max-width: 1280px;
  margin: 0 auto;
}

.logo {
  grid-column: 2;
  width: 10%;
  min-width: 140px;
  max-width: 140px;
  justify-content: flex-start;
  align-items: center;
}

.logo a,
.logo img {
  width: 100%;
}

.navbar {
  width: 100%;
  grid-column: 3;
  position: relative;
}

.navbar__list {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--navbar-bg-color);
  list-style: none;
  padding: 0.6rem 1rem;
  text-align: center;
  margin: 0;
  border-radius: 100px 0 0 100px;
}

.navbar__link {
  position: relative;
  color: var(--navbar-text-color);
  text-transform: uppercase;
  text-decoration: none;
  z-index: 2;
}

.navbar__item {
  position: relative;
  border-radius: 0.25rem;
  outline: transparent solid 0.135rem;
  transition: outline-offset 0.1s ease;
}

.navbar__item:hover {
  outline: #d35b02 solid 0.135rem;
  outline-offset: 0.25rem;
}

.navbar__item.selected::before {
  content: "";
  position: absolute;
  width: calc(100% + 0.7rem);
  height: calc(100% + 0.9rem);
  background-color: var(--navbar-separator-color);
  border-radius: 20px;
  bottom: 50%;
  right: 50%;
  transform: translate(50%, 50%);
  opacity: 0;
  animation: fade-in 0.25s ease forwards;
  z-index: 1;
}

.dropdown__menu {
  right: 50%;
  transform: translateX(50%);
  z-index: 2;
  position: absolute;
  background-color: var(--navbar-bg-color);
  width: 100%;
  margin-top: 10px;
  overflow: hidden;
  border-radius: 0 0 10px 10px;
  transition: all 0.25s ease-in-out;
}

.dropdown__item {
  padding-block: 8px;
  padding-inline: 5px;
}

.dropdown__item > a {
  text-decoration: none;
  text-transform: capitalize;
  color: #d35b02;
}

.selected--dropdown {
  background-color: var(--navbar-separator-color);
}

.separator {
  background-color: var(--navbar-separator-color);
  width: 3px;
  height: 35px;
  flex-shrink: 0;
  margin-inline: 8px;
}

.separator--dropdown {
  background-color: var(--navbar-separator-color);
  width: 100%;
  height: 3px;
  margin: 0;
}

.hamburger {
  display: none;
}

.hero {
  position: relative;
  background-image: url(../images/index/herobg.png);
  background-size: cover;
  background-position: top;
}

.hero__title,
.hero__text {
  text-align: center;
}

.hero__title--1 {
  font-weight: 400;
  color: #ffb105;
}

.hero__title--2 {
  color: #113b92;
}

.hero__text {
  color: #d35b02;
  font-size: 3em;
  font-weight: 800;
  transform: translateY(-5px);
}

.hero__kids {
  margin-top: min(3%, 40px);
  justify-content: center;
}

.hero:after {
  position: absolute;
  content: "";
  bottom: 0;
  background-color: #d35b02;
  width: 100%;
  height: 7%;
  z-index: 1;
}

.hero__kids > img {
  flex-shrink: 0;
  width: max(25vw, 25vh);
  aspect-ratio: 102/120;
  scale: 1;
  transition: all 0.25s ease;
}

.kid1 {
  transform: translate(60px, 0px);
}

.kid1:hover {
  scale: 1.05;
  transform: translate(60px, -20px);
}

.kid2 {
  z-index: 1;
}

.kid2:hover {
  scale: 1.05;

  transform: translateY(-20px);
}

.kid3 {
  transform: translateX(-60px);
}

.kid3:hover {
  scale: 1.05;

  transform: translate(-60px, -20px);
}

.aboutus {
  position: relative;
  background-color: var(--bg-color-2);
  background-image: url(../images/index/infobg.png);
  background-size: 100%;
  width: 100%;
  height: 100%;
}

.aboutus::after {
  position: absolute;
  content: "";
  bottom: 0;
  background-color: rgb(197, 59, 0);
  width: 100%;
  height: 1%;
  z-index: 2;
}

.aboutus__title {
  color: var(--bg-color-1);
  margin-top: 5%;
  text-transform: uppercase;
  width: fit-content;
  height: fit-content;
  background-image: url(../images/index/aboutus__btn.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 0.3em 0.7em;
}

.aboutus__title--row {
  align-items: center;
  justify-content: center;
}

.card__content {
  margin: 0 auto;
  max-width: 90%;
  text-align: center;
  transform: translateY(-70px);
  transition: transform 300ms ease;
}

.card__content > img {
  width: 50%;
  height: auto;
  transition: transform 300ms ease;
}

.cards__holder {
  justify-content: space-between;
  gap: 2%;
  padding-bottom: 4rem;
  padding-top: 10%;
}

.card {
  min-height: fit-content;
  background-color: #fff2e2;
  border-radius: 5vh;
  width: 100%;
}

.card:hover .card__content > img {
  transform: translateY(-30px);
}

.card:hover .card__content {
  transform: translateY(-65px);
}

.card__title {
  margin-block: 5%;
}

.card__text {
  color: #df8d4d;
  font-size: 20px;
  line-height: 2rem;
  font-weight: 600;
}

.maps__holder {
  width: 95%;
  height: 100%;
  grid-column: 1;
  grid-row: 1 / span 4;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.map {
  border: 4mm ridge rgb(255, 193, 106);
  width: 100%;
  height: 100%;
}

.footer__title {
  position: relative;
  grid-column: 2;
  grid-row: 1;
  text-align: center;
}

.footer__title h4 {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 900;
  text-align: center;
}

.donations {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  align-items: center;
}

.banks {
  height: 100%;
  width: 75%;
}

.bank__card {
  display: flex;
  height: 50%;
  justify-content: space-between;
  align-items: center;
}

.bank__card img {
  width: 40%;
}

.bank__card__text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-style: italic;
  width: 57%;
}

.bank__card .bank__space {
  width: 100%;
  height: 5px;
}

.donation__space {
  width: 25%;
  height: 100%;
}

.donation__space > a > img {
  height: 100%;
  width: 100%;
}

.footer__text {
  grid-column: 2;
  grid-row: 3;
  font-size: 0.75rem;
  margin: auto;
  text-align: center;
}

.redes {
  grid-column: 2;
  grid-row: 4;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.redes > a {
  width: 30%;
  height: 100%;
}

.redes > a > img {
  height: 100%;
  width: 100%;
}

@keyframes fade-in {
  to {
    opacity: 1; /* The final state of the pseudo-element*/
  }
}

/* Navbar reponsiva */
@media (max-width: 900px) {
  header {
    position: relative;
    background-color: var(--navbar-bg-color-mobile);
    padding: 0;
  }

  .header--grid {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
  }

  .logo {
    margin-left: min(50px, 10%);
    min-width: 85px;
    max-width: 85px;
  }

  .navbar {
    position: absolute;
    display: flex;
    top: 100%;
    z-index: 2;
    height: fit-content;
    max-height: 0px;
    overflow: hidden;
    background-color: var(--navbar-bg-color-mobile);
    width: 100%;
    flex-direction: column;
    align-items: center;
    transition: max-height 0.5s ease-in-out;
  }

  .navbar__list {
    width: 100%;
    display: block;
    padding: 0;
  }

  .navbar__item,
  .dropdown__item {
    padding-block: 15px;
  }

  .navbar__item:hover {
    outline: none;
  }

  .navbar__item.selected::before {
    content: none;
  }

  .selected {
    background-color: var(--navbar-separator-color);
  }

  .hamburger {
    background-color: transparent;
    margin: 15px;
    height: 70px;
    width: 70px;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10%;
    margin-right: 7%;
  }

  .hamburger--line {
    width: 100%;
    height: 15%;
    background-color: var(--navbar-mobile-menu-icon);
  }

  .separator--dropdown,
  .separator {
    display: none;
  }

  .dropdown__menu {
    margin: 0;
    margin-top: 10px;
    border-radius: 0;
    position: relative;
    transition: max-height 0.5s ease-in;
  }

  .dropdown__item {
    background-color: var(--navbar-bg-color-dropdown);
  }

  .dropdown__item > a {
    color: var(--navbar-bg-color);
  }

  .selected--dropdown {
    border-radius: 0;
    background-color: rgb(255, 183, 101);
  }

  .selected--dropdown > a {
    color: var(--navbar-bg-color-dropdown);
  }
  /* Fin de la navbar */

  .hero {
    background-size: 900px;
    background-position: bottom;
    background-repeat: no-repeat;
  }

  h1 {
    font-size: 4rem;
  }

  .hero__text {
    font-size: 2rem;
  }

  h2 {
    font-size: 10vw;
  }

  .aboutus__title {
    margin-bottom: max(2%, 25px);
  }

  .card__content {
    transform: translateY(-50px);
  }

  .card__content > img {
    width: 40%;
  }

  .cards__holder {
    display: block;
    padding-bottom: 1px;
  }
  .card {
    margin: 0 auto;
    width: 80%;
    margin-bottom: 80px;
  }

  .footer--grid {
    display: flex;
    flex-direction: column;
  }

  .maps__holder {
    height: 300px;
    margin: 0 auto;
  }
  .footer__title,
  .footer__text {
    padding-block: 20px;
  }

  .banks {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
